<%@ page language="java" contentType="text/html; charset=UTF-8" pageEncoding="UTF-8"%>
	
	<script src="/js/pComment.js"></script>

	<!-- 노트 모달 템플릿 -->
	<template id="view-note-template">
		<div class="markdown-body">
			<input type="hidden" class="hiddenUserId" value=""/>
			<input type="hidden" class="hiddenNoteId" value=""/>
			<div class="note-content"></div>
			<input class="hidden-note-content" type="hidden" value="" />
			<div id="commentListUl"></div>
			<form id="commentForm" method="post">
				<textarea id="commentText" name="commentText" rows="5" cols="50"></textarea>
				<br>
				<button id="submitComment" class="btn btn-pm">확인</button>
			</form>
		</div>
	</template>
	
	<!-- 댓글 템플릿 -->
	<template id="comment-template">
		<li>
			<img class="avatar" class="avatar" src="/img/profile/avatar-default.png">
			<div class="comment-container">
				<div class="comment-info">
					<span class="comment-user"></span> <span class="comment-date"></span>
				</div>
				<div class="comment-util"></div>
				<div class="comment"></div>
			</div>
		</li>
	</template>
	
	<!-- 부분코멘트 템플릿 -->
	<script type="template" class="pCommentTemplate">
		<div class="pCommentBox" draggable="true">
			<div id="pCommentCancel">
				<i class="fa fa-remove"></i>
			</div>
			<div class="inputP" contenteditable="true"></div>
			<div class="setUp">확인</div>
		</div>
    </script>
        
    <script type="template" class="pCommentListTemplate">
        <div class="pCommentListBox">
            <div id="pCommentBoxCancel"><i class="fa fa-times" style="padding-right:5px;"></i></div>
            <ul class="pCommentList"></ul>
        </div>
    </script>
        
    <script type="template" class="aPCommentTemplate">
        <li class="aPComment" id="pCommentId">
            <input type="hidden" ptagid="pId" sameCount="sameSenCount" sameIndex="sameSenIndex"/ selectText='selectedText'>
            <div class="userProfile">
                <img src="userImage">
                <div>userName<span>userId</span><br><span class="pCommentCreateDate">createDate</span></div>
            </div>
            <div class="pComment-text">pCommentText</div>
            <div class="controll">
                <a href="#" class="update">수정</a>
                <a href="#" class="delete" onclick="deletePComment()">삭제</a>
            </div>
        </li>
    </script>
    
    <script type="template" id="popupCommentBtnTemplate">
    	<div class="popupCommentBtn">
        	댓글 달기
    	</div>
	</script>
	
