<%@ page language="java" contentType="text/html; charset=UTF-8"
	pageEncoding="UTF-8"%>
<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core"%>
<c:if test="${empty sessionUserId}">
	<c:redirect url="/" />
</c:if>
<div id="header">
	<div class='content wrap'>
		<div id="leftTopBox">
			<a href='/' id='brand'> <img src='/img/pm_white.png'>
			</a>

			<div class="searchForm">
				<input id="searchText" type="text"> <i
					class="fa fa-search"></i>
			</div>
		</div>

		<ul class='util'>
			<li class='menu drop-down'><img class='avatar'
				src='/img/profile/${sessionUserImage}' style='margin-left: 15px;'>
				<div class='label'>
					<a href="#">${sessionUserName}</a>
				</div>
				<ul>
					<li><a href="/user"><span>내 정보</span></a></li>
					<li><a href="/logout"><span>로그아웃</span></a></li>
				</ul></li>
			<li class='menu'>
				<div class='label'>
					<a href="#"><i class='fa fa-bell'></i></a>
				</div>
			</li>
		</ul>
	</div>
</div>

<script type="template" class="searchFormTemplate">
  <section>
  </section>
</script>

<script type="template" class="searchResultTemplate">
	<div class="searchResultNoteId">
		<div class="searchResultText"></div>
		<span class="searchResultName"></span>
		<br />
		<span class="searchResultDate"></span>
		<br /><span> on </span>
		<span class="searchResultGroup"></span>
	</div>
</script>

<script>
	function searchForm(elSearch, searchResultBox) {
		this.elSearch = (elSearch!==undefined) ? elSearch : undefined ;
		this.searchResultBox = (searchResultBox!==undefined) ? searchResultBox : undefined ;
	}

	searchForm.prototype.init = function() {
		this._createResultBox();
		this._setPosition();

		this.elSearch.addEventListener("focus", function(e) {
			e.target.parentElement.className = "onSearchForm";
			var elResult = document.querySelector(".searchResult");
			elResult.style.display="block";
		}, true);

		this.elSearch.addEventListener("focusout", function(e) {
			e.target.parentElement.className = "searchForm";
			var elResult = document.querySelector(".searchResult");
			elResult.style.display="none";
			document.querySelector(".searchForm > input").value="";
			document.querySelector(".searchResult").innerHTML="<div></div>";
		}, true);
	}
	
	searchForm.prototype._createResultBox = function() {
		document.body.insertAdjacentHTML("beforeend", this.searchResultBox);
		this.elResult = document.querySelector("body > section:last-child");
		this.elResult.className = "searchResult";
	}
	
	searchForm.prototype._setPosition = function() {
		var elInputBox = document.querySelector("#searchText");
		var rect = elInputBox.getBoundingClientRect();
		var elResult = document.querySelector(".searchResult");
		elResult.style.top = rect.bottom+"px";
		elResult.style.left = rect.left+"px";
	}
	
	window.addEventListener('resize', function() {
		new searchForm()._setPosition();
	}, false);

	window.addEventListener('load', function() {
		var elSearch = document.querySelector(".searchForm");
    	var searchResultBox = document.querySelector(".searchFormTemplate").text;
		new searchForm(elSearch, searchResultBox).init();
	
		elSearch.addEventListener("keyup", function(ev) {
			var sText = document.querySelector("#searchText").value;
			if (sText.replace(/\s/gm, "").length>0) {
				sText = sText.replace(/^\s{1,}|\s{1,}$/, "");
				guinness.ajax({
						method:"get",
						url : "/search?words=" + sText,
						success : function(req) {
							json = JSON.parse(req.responseText);
							var elSearchResult=document.querySelector(".searchResult");
							elSearchResult.innerHTML="<div></div>"
							searchResult(json);
						}
				});
			}
		}, false);
	}, false);
	
	function searchResult(json){
		for(var i = 0; i < json.listValues.length; i++){
			var elSearchResult=document.querySelector(".searchResult > div:last-child");
			var hlSearchResultTemplate = document.querySelector(".searchResultTemplate").text;
			elSearchResult.insertAdjacentHTML("afterend", hlSearchResultTemplate);
			var elDiv = document.querySelector(".searchResultNoteId:last-child");
			jsonList = json.listValues[i];
			elDiv.id = "searchResultNoteId" + jsonList.noteId;
			var elDiv = document.querySelector("#searchResultNoteId" + jsonList.noteId);
			var elsearchResultText = document.querySelector("#searchResultNoteId" + jsonList.noteId+" > .searchResultText");
			if (jsonList.noteText.length > 20) {
				elsearchResultText.innerHTML = jsonList.noteText.slice(0,20)+"..."; 
			} else {
				elsearchResultText.innerHTML = jsonList.noteText;
			}
			var elsearchResultName = document.querySelector("#searchResultNoteId" + jsonList.noteId+" > .searchResultName");
			elsearchResultName.innerHTML = jsonList.userName; 
			var elsearchResultDate = document.querySelector("#searchResultNoteId" + jsonList.noteId+" > .searchResultDate");
			elsearchResultDate.innerHTML = jsonList.targetDate; 
			var elsearchResultGroup = document.querySelector("#searchResultNoteId" + jsonList.noteId+ " > .searchResultGroup");
			elsearchResultGroup.innerHTML = jsonList.groupName;
		}
	} 
</script>
