<%@ page language="java" contentType="text/html; charset=UTF-8"
	pageEncoding="UTF-8"%>
<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core"%>
<script src="/js/search.js"></script>
<script src="/js/guinness.js"></script>
<c:if test="${empty sessionUser.userId}">
	<c:redirect url="/" />
</c:if>
<div id="header">
	<div class="headerBackground"></div>
	<div class='content wrap'>
		<div id="leftTopBox">
			<a href='/' id='brand'> <img src='/img/pm_white.png'> </a>
			<div class="searchForm">
				<input id="searchText" type="text"> <i class="fa fa-search"></i>
			</div>
		</div>
		<ul class='util'>
			<li class='menu drop-down'><img class='avatar'
				src='/img/profile/${sessionUser.userImage}'
				style='margin-left: 15px;'>
				<div class='label'>
					<a href="#">${sessionUser.userName}</a>
				</div>
				<ul>
					<li><a href="/user/form"><span>내 정보</span></a></li>
					<li><a href="/user/logout"><span>로그아웃</span></a></li>
				</ul></li>
			<li class='menu drop-down'>
				<div class='label' style="position: relative;">
					<div class='alarm-count' style="display: none;">2</div>
					<a href="#"> <i class='fa fa-bell'></i>
					</a>
				</div>
				<ul class='alarm-list'>
				</ul>
			</li>
		</ul>
	</div>
</div>

<script type="template" class="searchFormTemplate">
  <section>
  </section>
</script>

<script type="template" class="searchResultTemplate">
	<a class="searchResultNoteId" href="#">
		<div class="searchResultText"></div>
		<span class="searchResultName"></span>
		<br />
		<span class="searchResultDate"></span>
		<br /><span class="spanOnSearch"> on </span>
		<span class="searchResultGroup"></span>
	</a>
</script>

<script>
getAlarms();

function getAlarms(){
	guinness.ajax({
		method:"get",
		url:"/alarms",
		success: function(req) {
			var noteAlarmList = JSON.parse(req.responseText).note.mapValues;
			var groupAlarmList = JSON.parse(req.responseText).group.mapValues;
			if (noteAlarmList.length + groupAlarmList.length !== 0) {
				document.querySelector(".alarm-count").style.display = "block";
				document.querySelector(".alarm-count").innerHTML = noteAlarmList.length + groupAlarmList.length;
			}
			var alarmListContainer = document.querySelector(".alarm-list");
			alarmListContainer.innerHTML = "";
			for (alarm of groupAlarmList) {
				var alarmContent = "";
				if(alarm.alarmStatus === "I") {
					alarmContent = "<a href='#'>"+alarm.userName+"님이 \""+ alarm.groupName + "\"그룹에 초대하였습니다."+ "</a>";
				}
				/* if(alarm.alarmStatus === "A") {
						alarmContent = "<a href='#'>"+alarm.userName+"님이 \""+ alarm.groupName + "\"그룹 초대를 수락하였습니다."+ "</a>";
				}
				if(alarm.alarmStatus === "R") {
						alarmContent = "<a href='#'>"+alarm.userName+"님이 \""+ alarm.groupName + "\"그룹 초대를 거절하였습니다."+ "</a>";
				} */
				alarmListContainer.appendChild(
						guinness.createElement({
							name: "li",
							attrs: {
								id:"alarm-"+alarm.alarmId,
								onclick: "groupAlarmSelect(this, \""+alarm.calleeId+"\", \""+alarm.groupId+"\", \""+alarm.alarmStatus+"\")"
							},
							content: alarmContent
						})
				);
			}
			for (alarm of noteAlarmList) {
				var alarmContent;
				if(alarm.alarmStatus === "N")
					alarmContent = "<a href='#'>"+alarm.userName+"님이 \""+alarm.groupName+"\"에 새 글을 작성하였습니다."+ "</a>";
				if(alarm.alarmStatus === "C")
					alarmContent = "<a href='#'>"+alarm.userName+"님이 "+ "내 글에 댓글을 작성하였습니다."+ "</a>";
				alarmListContainer.appendChild(
						guinness.createElement({
							name: "li",
							attrs: {
								id:"alarm-"+alarm.alarmId,
								onclick: "noteAlarmSelect(this,"+alarm.noteId+", \""+alarm.alarmStatus+"\")"
							},
							content: alarmContent
						})
				);
			}
		}
	});
}

function noteAlarmSelect(t, noteId, alarmStatus){
	guinness.ajax({
		method:"delete",
		url:"/alarms/note/"+t.id.split("alarm-")[1],
		success: function(req) {
			var result = JSON.parse(req.responseText);
			if (result.success !== true) {
				return;
			}
			window.location.href="/search/n/" + noteId;
		}
	});
}
 
function groupAlarmSelect(t, userId, groupId, alarmStatus){
	guinness.ajax({
		method:"delete",
		url:"/alarms/group/"+t.id.split("alarm-")[1],
		success: function(req) {
			var result = JSON.parse(req.responseText);
			if (result.success !== true) {
				return;
			}
		 	if(alarmStatus === "I"){
		 		guinness.util.alert("그룹 멤버 초대", "초대를 수락하시겠습니까?", function(){
		 			joinGroupMember(userId, groupId);
		 		}, function(){
		 			// 신청한 사람에게 거부 의사 알리기.
		 		});
		 	}
		 	getAlarms();
		}
	});	
}

function appendGroupCard(groupId){
	guinness.ajax({
		method : "get",
		url : "/groups",
		success : function(req) {
			var result = JSON.parse(req.responseText);
			if (result.success) {
				var json = result.mapValues;
				debugger;
				for (var i = 0; i < json.length; i++) {
					if(json[i].groupId === groupId){
						appendGroup(json[i]);
						return;
					}
				}
			}
        }
	});
}

function joinGroupMember(userId, groupId) {
	guinness.ajax({
			method : "post",
			url : "/groups/members/accept",
			param : "userId=" + userId + "&groupId=" + groupId,
			success : function(req) {
				var json = JSON.parse(req.responseText);
				if (json.success === false) {
					guinness.util.alert("멤버초대 실패", json.message);
				} else {
					if(document.querySelector('#group-container') !== null){
						appendGroupCard(groupId);
					}
		 			guinness.util.alert("알림", "그룹에 가입되었습니다.");
				}
			}
		});
}

</script>
