<%@ page language="java" contentType="text/html; charset=UTF-8"
	pageEncoding="UTF-8"%>
<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core"%>
<c:if test="${empty sessionUserId}">
	<c:redirect url="/" />
</c:if>
<div id="header">
	<div class='content wrap'>
		<div id="leftTopBox">
			<a href='/' id='brand'> <img src='/img/pm_white.png'>
			</a>

			<form class="searchForm" action="#S">
				<input type="text"> <i class="fa fa-search"></i>
			</form>
		</div>


		<ul class='util'>
			<li class='menu drop-down'><img class='avatar'
				src='/img/avatar-default.png' style='margin-left: 15px;'>
				<div class='label'>
					<a href="#">${sessionUserName}</a>
				</div>
				<ul>
					<li><a href="/user"><span>내 정보</span></a></li>
					<li><a href="/logout"><span>로그아웃</span></a></li>
				</ul></li>
			<li class='menu'>
				<div class='label'>
					<a href="#"><i class='fa fa-bell'></i></a>
				</div>
			</li>
		</ul>
	</div>
</div>

<script type="template" class="searchFormTemplate">
  <section>
  </section>
</script>

<script>
	function searchForm(elSearch, searchResultBox) {
		this.elSearch = elSearch;
		this.searchResultBox = searchResultBox;
		this._createResultBox();
		this._setPosition();
		
		this.elSearch.addEventListener("focus", function(e) {
			e.target.parentElement.className = "onSearchForm";
			var elResult = document.querySelector(".searchResult");
			elResult.style.display="table";
		}, true);

		this.elSearch.addEventListener("focusout", function(e) {
			e.target.parentElement.className = "searchForm";
			var elResult = document.querySelector(".searchResult");
			elResult.style.display="none";
		}, true);
	}
	
	searchForm.prototype._createResultBox = function() {
		document.body.insertAdjacentHTML("beforeend", this.searchResultBox);
		this.elResult = document.querySelector("body > section:last-child");
		this.elResult.className = "searchResult";
	}
	
	searchForm.prototype._setPosition = function() {
		var elInputBox = document.querySelector(".searchForm > input");
		var rect = elInputBox.getBoundingClientRect();
		var elResult = document.querySelector(".searchResult");
		elResult.style.top = rect.bottom+"px";
		elResult.style.left = rect.left+"px";
	}

	window.addEventListener('load', function() {
		var elSearch = document.querySelector(".searchForm");
    	var searchResultBox = document.querySelector(".searchFormTemplate").text;
		new searchForm(elSearch, searchResultBox);
	}, false);
</script>
