<%@ page language="java" contentType="text/html; charset=UTF-8"
	pageEncoding="UTF-8"%>
<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core"%>
<script src="/js/search.js"></script>
<c:if test="${empty sessionUserId}">
	<c:redirect url="/" />
</c:if>
<div id="header">
	<div class='content wrap'>
		<div id="leftTopBox">
			<a href='/' id='brand'> <img src='/img/pm_white.png'>
			</a>

			<div class="searchForm">
				<input id="searchText" type="text"> <i
					class="fa fa-search"></i>
			</div>
		</div>

		<ul class='util'>
			<li class='menu drop-down'><img class='avatar'
				src='/img/profile/${sessionUserImage}' style='margin-left: 15px;'>
				<div class='label'>
					<a href="#">${sessionUserName}</a>
				</div>
				<ul>
					<li><a href="/user"><span>내 정보</span></a></li>
					<li><a href="/logout"><span>로그아웃</span></a></li>
				</ul></li>
			<li class='menu'>
				<div class='label' style="position:relative;">
					<div class='alarm-count' style="display:none;">2</div>
					<a href="#">
						<i class='fa fa-bell'></i>
					</a>
				</div>
			</li>
		</ul>
	</div>
</div>

<script type="template" class="searchFormTemplate">
  <section>
  </section>
</script>

<script type="template" class="searchResultTemplate">
	<a class="searchResultNoteId" href="#">
		<div class="searchResultText"></div>
		<span class="searchResultName"></span>
		<br />
		<span class="searchResultDate"></span>
		<br /><span> on </span>
		<span class="searchResultGroup"></span>
	</a>
</script>
