<%@ page language="java" contentType="text/html; charset=UTF-8"
	pageEncoding="UTF-8"%>
<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core"%>
<script src="/js/search.js"></script>
<script src="/js/guinness.js"></script>
<c:if test="${empty sessionUserId}">
	<c:redirect url="/" />
</c:if>
<style>
	.drop-down .alarm-list {
		float:right;
		right:0px;
		top:45px;
		background-image:none;
	}
	.drop-down .alarm-list li {
		width:200px;
		border-bottom:3px solid #94BDBC;
	}
	.drop-down .alarm-list li a {
		width:auto;
	}
</style>
<div id="header">
	<div class='content wrap'>
		<div id="leftTopBox">
			<a href='/' id='brand'> <img src='/img/pm_white.png'>
			</a>

			<div class="searchForm">
				<input id="searchText" type="text"> <i
					class="fa fa-search"></i>
			</div>
		</div>

		<ul class='util'>
			<li class='menu drop-down'><img class='avatar'
				src='/img/profile/${sessionUserImage}' style='margin-left: 15px;'>
				<div class='label'>
					<a href="#">${sessionUserName}</a>
				</div>
				<ul>
					<li><a href="/user/form"><span>내 정보</span></a></li>
					<li><a href="/logout"><span>로그아웃</span></a></li>
				</ul></li>
			<li class='menu drop-down'>
				<div class='label' style="position:relative;">
					<div class='alarm-count' style="display:none;">2</div>
					<a href="#">
						<i class='fa fa-bell'></i>
					</a>
				</div>
				<ul class='alarm-list'>
				</ul>
			</li>
		</ul>
	</div>
</div>

<script type="template" class="searchFormTemplate">
  <section>
  </section>
</script>

<script type="template" class="searchResultTemplate">
	<a class="searchResultNoteId" href="#">
		<div class="searchResultText"></div>
		<span class="searchResultName"></span>
		<br />
		<span class="searchResultDate"></span>
		<br /><span class="spanOnSearch"> on </span>
		<span class="searchResultGroup"></span>
	</a>
</script>

<script>
(function(){
	guinness.ajax({
		method:"get",
		url:"/alarms",
		success: function(req) {
			var alarmList = JSON.parse(req.responseText).mapValues;
			if (alarmList.length !== 0) {
				document.querySelector(".alarm-count").style.display = "block";
				document.querySelector(".alarm-count").innerHTML = alarmList.length;
			}
			var alarmListContainer = document.querySelector(".alarm-list");
			for (alarm of alarmList) {
				var alarmContent;
				if(alarm.alarmStatus === "N")
					alarmContent = "<a href='#'>"+alarm.userName+"님이 \""+alarm.groupName+"\"에 새 글을 작성하였습니다."+ "</a>";
				if(alarm.alarmStatus === "C")
					alarmContent = "<a href='#'>"+alarm.userName+"님이 "+ "내 글에 댓글을 작성하였습니다."+ "</a>";
 				if(alarm.alarmStatus === "G")
						alarmContent = "<a href='#'>"+alarm.userName+"님이 \""+ alarm.groupName + "\"그룹에 초대하였습니다."+ "</a>";
				alarmListContainer.appendChild(
						guinness.createElement({
							name: "li",
							attrs: {
								id:"alarm-"+alarm.alarmId,
								onclick: "alarmSelect(this,"+alarm.noteId+", \""+alarm.alarmStatus+"\")"
							},
							content: alarmContent
						})
				);
			}
		}
	});
})();

function alarmSelect(t, noteId, alarmStatus){
	guinness.ajax({
		method:"delete",
		url:"/alarms/"+t.id.split("alarm-")[1],
		success: function(req) {
			var result = JSON.parse(req.responseText);
			if (result.success !== true) {
				return;
			}
		 	if(alarmStatus === "G"){
		 		guinness.util.alert("그룹 멤버 초대", "초대를 수락하시겠습니까?", function(){
		 		// 멤버 추가해주고, 그룹으로 이동.
					
		 			console.log("수락.");
		 			return;
		 		}, function(){
		 			//신청한 사람에게 거부 의사 알리기.
		 			
		 			console.log("거절.");
		 			return;
		 		});
		 	}
		 	else{
				window.location.href="/search/n/" + noteId;
		 	}
		}
	});
}

</script>
