# 2015-01-WEB-GUINNESS

./: .gitignore  README.md
GUINNESS-WEB/: .classpath  .gitignore  .project  .springBeans  pom.xml
GUINNESS-WEB/WebContent/: createGroup.jsp  exception.jsp  groups.jsp  index.jsp  login.jsp  newNote.jsp  notes.jsp
GUINNESS-WEB/WebContent/commons/: _topnav.jspf
GUINNESS-WEB/WebContent/css/: mainStyle.css
GUINNESS-WEB/WebContent/js/: LoginForm.js
GUINNESS-WEB/sql/: V2__userImagePathRangeUp.sql  dbResetting.sql  dbSetting.sql
GUINNESS-WEB/src/main/resources/: application-properties.xml  applicationContext.xml  logback.xml
GUINNESS-WEB/src/main/resources/db.migration/: V1__Create_GUINNESS_table.sql  V2_1__Alter_Alarm_Table.sql  V2__Create_Alarms_Table.sql
GUINNESS-WEB/src/main/resources/db/migration/: V1_1__Alter_Alarm_Table.sql  V1_1__Create_GUINNESS_table.sql  V1_2__Alter_Date_Name.sql  V1_2__Alter_User_Table.sql  V1_3__Alter_Alarm_Table_GroupId_Add.sql  V1_3__Alter_Table_Create_Group_Alarm.sql  V1__Initial_Version.sql  V2_1__Alter_Previews_Table.sql  V2_2__Alter_Previews_Table.sql  V2__Create_Previews_Table.sql  V3__Create_pComments_Table.sql  V4__Alter_Groups_Table.sql  V5__Create_TempNote_Table.sql  V6_1__Alter_Comments_Table.sql  V6_2__Alter_Note_Alarms_Table.sql  V6__Alter_Groups_Table.sql
GUINNESS-WEB/src/org/nhnnext/controller/group/: CreateGroupServlet.java
GUINNESS-WEB/src/org/nhnnext/filter/: CharacterEncodingFilter.java
GUINNESS-WEB/src/org/nhnnext/guinness/: Time.java  WebServerLauncher.java
GUINNESS-WEB/src/org/nhnnext/guinness/common/: AbstractDao.java  Forwarding.java  GetRandom.java  MyValidatorFactory.java  ParameterKey.java  ReplaceIntoEntitycode.java  ServletName.java  ServletRequestUtil.java  SessionKey.java  WebServletURL.java  WebServletUrl.java
GUINNESS-WEB/src/org/nhnnext/guinness/controller/: AlarmController.java  CommentController.java  ControllerExceptionHandler.java  CreateFormNoteServlet.java  CreateGroupServlet.java  CreateNoteServlet.java  CreateNoteServletTest.java  CreateUserServlet.java  EditorController.java  FailedMakingGroupException.java  GroupController.java  GroupsController.java  HomeController.java  JsonResult.java  NoteController.java  NotesRouter.java  PCommentController.java  ReadGroupServlet.java  ReadNoteListServlet.java  RootController.java  SearchController.java  TempGroupsController.java  UserController.java
GUINNESS-WEB/src/org/nhnnext/guinness/dao/: AlarmDao.java  CommentDao.java  ConfirmDao.java  GroupDAO.java  GroupDao.java  NoteDao.java  PCommentDao.java  (+3 more)
GUINNESS-WEB/test/org/nhnnext/support/: ApplicationContextTest.java
GUINNESS-WEB/webapp/: editProfile.jsp  exception.jsp  groups.jsp  index.jsp  notes.jsp
GUINNESS-WEB/webapp/WEB-INF/: .gitignore  guinness-servlet.xml  web.xml  web_backup.xml
GUINNESS-WEB/webapp/WEB-INF/jsp/: editor.jsp  exception.jsp  exception_404.jsp  exception_406.jsp  findPassword.jsp  groups.jsp  illegal.jsp  index.jsp  notes.jsp  search.jsp  sendEmail.jsp  updateGroup.jsp  updateUser.jsp  updateUserCheck.jsp
GUINNESS-WEB/webapp/WEB-INF/jsp/commons/: _favicon.jspf  _guest_topnav.jspf  _note_popup.jspf  _topnav.jspf
GUINNESS-WEB/webapp/commons/: _favicon.jspf  _topnav.jspf
GUINNESS-WEB/webapp/css/: dateRangePickerForBootstrap.css  datepickr.css  daterangepicker-bs3.css  mainStyle.css  markdown.css  update.css
GUINNESS-WEB/webapp/favicon/: browserconfig.xml
GUINNESS-WEB/webapp/img/group/: Bbhze  CfdlL  IBIrv  MawEo  Mukam
GUINNESS-WEB/webapp/img/profile/: a@a.com  lavie.choi@gmail.com  t@t.com
GUINNESS-WEB/webapp/js/: LoginForm.js  datepickr.js  daterangepicker.js  editor.js  group.js  guinness.js  joinCheck.js  loginForm.js  markdown.js  moment.js  note.js  pComment.js  search.js  showNote.js
(+178 files in other folders)
