<%@ page language="java" contentType="text/html; charset=UTF-8" pageEncoding="UTF-8"%>
<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core"%>
<c:if test="${empty sessionUserId}">
	<c:redirect url="/" />
</c:if>
<div id="header">
  <div class='content wrap'>
      <a href='/' id='brand'>
          <img src='http://www.w3.org/html/logo/downloads/HTML5_1Color_White.png'>
      </a>
      <ul class='util'>
        <li class='menu drop-down'>
        	<img class='avatar' src='/img/avatar-default.png' style='margin-left:15px;'>
        	<div class='label'><a href="#">${sessionUserName}</a></div>
        	<ul>
        		<li><a href="/editProfile.jsp"><span>내 프로필</span></a></li>
        		<li><a href="/groups.jsp"><span>스터디그룹</span></a></li>
        		<li><a href="/user/logout"><span>로그아웃</span></a></li>
        	</ul>
        </li>
        <li class='menu'>
        	<div class='label'><a href="#"><i class='fa fa-bell'></i></a></div>
        </li>
      </ul>
  </div>
</div>
